

<!DOCTYPE html>
<html lang="pt-BR">
<head>
<title>Férias da Anne</title>
<meta name="decription" content= "hi ladies">
<meta name='author'     content="Anne Gabrielle">
<meta name= "reply-to"  content="anne.rosa@estudante.iftm.edu.br">
<head>
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}
 
body {
  margin: 0;
  background-color: rgb(51, 51, 51);
}
 
.header {
  background-color: rgb(51, 51, 51);

}


.textoHeader{
    text-align: center;
  color: rgb(255, 214, 78);
    height: 50%;
    
      text-shadow: 
               -1px -1px 0px rgb(0, 0, 0), 
               -1px 1px 0px rgb(0, 0, 0),      
                1px -1px 0px rgb(0, 0, 0),    
                1px 0px 0px rgb(0, 0, 0);
                

}
 
.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

 
.text {
  color: rgb(255, 255, 255);
  font-size: 20px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
 
}
.p1 {
text-align: center;
text-indent: 1px;
font-size: 19px;
line-height: 1.5;

padding: 8px;
}
.p11{
text-align: left;
text-indent: 1px;
font-size: 19px;
line-height: 1;
padding: 8px;
margin-left: 1%;
}

.p12{
text-align: right;
text-indent: 1px;
font-size: 19px;
line-height: 1;
padding: 8px;
margin-left: 1%;
}

.p4 {
    
color: #ddd;
text-align: rIGHT;
text-indent: 1px;
font-size: 18px;
line-height: 1.5;

padding: 8px;
}


.p2 {
color: #ddd;
text-align: center;
text-indent: 1px;
font-size: 18px;
line-height: 1.5;

padding: 8px;
}

.p3 {
    float: left;
color: #ddd;
text-align: left;
text-indent: 1px;
font-size: 18px;
line-height: 1.5;

padding: 8px;
}

h2{
  color:rgb(255, 214, 78)
}

.img1{
float: left;
border: 7px solid rgb(255, 214, 78);
border-radius: 4px;
margin-left: 1%;
margin-top: 1%;
}
.img2{
float: right;
border: 7px solid rgb(255, 214, 78);
border-radius: 4px;
margin-right: 1%;
margin-top: 1%;
}

.img10{
float: left;
border: 7px solid rgb(255, 214, 78);
border-radius: 4px;
margin-left: 2%;
margin-top: 1%;
}

.imga{
float: left;
border: 7px solid rgb(255, 214, 78);
border-radius: 4px;
margin-left: 2%;
margin-top: 1%;
}

.img3{
float: center;
border: 7px solid rgb(255, 214, 78);
border-radius: 4px;
margin-right: 1%;
margin-top: 1%;
margin-left: 1%;
}

h4{
  color: aliceblue;
  text-align: center;
}
 
 
</style>
</head>
<body>
 
<div class="header" ><div class="textoHeader">
   <h1>Férias da Anne</h1> 
</div>
</div>
 
<div class="topnav">
  <h4>Isso é uma tentativa de site falando um pouco sobre as minhas ferias, bjs</h4>
</div>
 
<img class="img1"src="IMG_20221231_131352396.jpg" width="300" height="400" > <img class="img2" src="IMG_20221231_141830375_HDR.jpg" width="280" height="396">

    <h2 class="p1">O que eu fiz em dezembro?💁🏽‍♀️</h2>
    <p class="p2">No meu dezembro eu fui para uma chácara em familia<br>
       e me diverti muito com os meus familiares para<br> passar a virada de ano com eles, na chácara <br>
       tinha piscina mas eu não gosto de nadar porque eu não sei.<br> 
    Encontrei uma familia de gatinhos lá na chácara muito fofinhos. <br>
  Na noite do dia 31 minha familia fez um amigo chocolate apenas com <br>
  as crianças da familia, e para os adultos um sorteio de dinheiro que<br>
   minha irmã foi a sortuda que ganhou 240 reais(que orgulho).<br>
  Proximo das 23:30 nos começamos a  comer os frios e a janta depois<br>
  Quase dando 00:00 fomos para fora para tentar ver os fogos, e assim<br>
   finalizou o meu dezembro.👏🏽👏🏽👏🏽
  </p>
        <br>
        <br>
<hr>
<hr>
<hr>
<img class="img2" src="https://img.wook.pt/images/five-nights-at-freddys-livro-1-scott-cawthon/MXwyNDM3MDE0MnwyMDQ2MDEzNXwxNjAyMjUxOTc1MDAw/500x" width="280" height="380">      <img class="img1"src="IMG_20221223_181438888.jpg" width="300" height="400" > 

<h2 class="p1">O que eu fiz em janeiro?💁🏽‍♀️</h2>

    
   

<p class="p2">No meu janeiro eu anda estava na chácara, fiquei triste por não ter<br> 
  conseguido ver os fogos por estar no meio do mato, depois se juntamos para<br> jogar 
  bingo e e em 5 tentativas eu ganhei , fiquei incomodada com o presente <br>
  poque foi o presente que minha irmã colocou no bingo e eu ganhei o presente<br> que 
  ela comprou e eu já sabia o que era, quando amanhaceufizemos outra brincadeira,<br>
   corrida do saco que eu fui literalmente carregada para brincar😑<br>
   mas eu ganhei e é isso que importa💪🏽 outra brincadeira que fizemos foi<br>
    dança da cadeira, corrida do ovo na colher, que eu não participei, porque <br>
    tenho vergonha da minha familia,depois disso no mesmo dia a noite voltei<br>
    para casa e li meu livro(Five Nigths At Freddy's The Silver Eyes)📚<br>
    novamente, porque eu gosto da história.<br>
    Fiz aniversário dia 20 de janeiro e depois de anos eu ganhei um bolo muito fofo.
         </p>
         <hr>
         <hr>
        <hr>
         <img class="img10" src="IMG_5320-1.jpg" width="260" height="360"><img class="img10" src="IMG-20220624-WA0012.jpg" width="260" height="360">  <img class="img10" src="Screenshot_20220913-163616_WhatsApp.jpg" width="260" height="360">  <img class="imga" src="IMG-20230124-WA0002.jpg" width="257" height="360">  <img class="imga" src="IMG_20221217_124712595.jpg" width="260" height="360">  
         <hr>
         <hr>
        <hr>
        <h2 class="p1">O que eu fiz em fevereiro?💁🏽‍♀️</h2>
        <p class="p2">voltei a escola👍🏽
                 </p>

                 <div class="topnav">
                  <h4>Foi isso, foi legal compartilhar minha vida com você, tchau👋🏽👋🏽👋🏽</h4>
                </div>
  </body>
  </html>
 
  
  
 
